<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Local\Scripts\RingMotor.cs">
    <Files>
      <File FileName="Assets\Local\Scripts\CharacterMotor.cs" Line="29" Column="44" />
      <File FileName="Assets\Local\Scripts\GrappleMotor.cs" Line="26" Column="1" />
      <File FileName="Assets\Local\Scripts\RingMotor.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>