<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Local\Scripts\CharacterMotor.cs">
    <Files>
      <File FileName="Assets\Local\Scripts\CharacterMotor.cs" Line="110" Column="3" />
      <File FileName="Assets\Local\Scripts\GrappleMotor.cs" Line="15" Column="35" />
      <File FileName="Assets\Local\Scripts\RingMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>